# PortfolioBackEnd

./: Portfolio.sln  README.md
Portfolio.DatabaseConfig/: Portfolio.DatabaseConfig.csproj
Portfolio.DatabaseConfig/Data/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs
Portfolio.DatabaseConfig/Migrations/: 20240928160625_AddPersonTableToDb.Designer.cs  20240928160625_AddPersonTableToDb.cs  20241003170656_AddMoreTableAtributeToPersonTable.Designer.cs  20241003170656_AddMoreTableAtributeToPersonTable.cs  20241005160122_AddUserTableTodb.Designer.cs  20241005160122_AddUserTableTodb.cs  20250409092903_InitialMigrations.Designer.cs  20250409092903_InitialMigrations.cs  20250409093300_SecondMigrations.Designer.cs  20250409093300_SecondMigrations.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.DatabaseConnection/: Portfolio.DatabaseConnection.csproj
Portfolio.DatabaseConnection/Data/: DesignTimeDbContextFactory.cs  PortfolioDbContext.cs
Portfolio.DatabaseConnection/Migrations/: 20241121072619_AddInitialMigration.Designer.cs  20241121072619_AddInitialMigration.cs  20241126034419_AddIsActiveFieldToEduAndExpTable.Designer.cs  20241126034419_AddIsActiveFieldToEduAndExpTable.cs  20241202073317_AddFirstMigration.Designer.cs  20241202073317_AddFirstMigration.cs  20241205135255_AddLocalUserTable.Designer.cs  20241205135255_AddLocalUserTable.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Models/: Portfolio.Models.csproj
Portfolio.Models/ApiRequestModels/CustomerMessageReqDto/: CustomerMessageCreateDto.cs
Portfolio.Models/ApiRequestModels/EducationReqDto/: EducationCreateDto.cs  EducationUpdateDto.cs
Portfolio.Models/ApiRequestModels/ExperienceReqDto/: ExperienceCreateDto.cs  ExperienceUpdateDto.cs
Portfolio.Models/ApiRequestModels/GenericRequestModels/: GenericRequest.cs
Portfolio.Models/ApiRequestModels/Login/: LoginRequest.cs
Portfolio.Models/ApiRequestModels/LoginReqDto/: LoginRequestDto.cs
Portfolio.Models/ApiRequestModels/Person/: PersonRequest.cs
Portfolio.Models/ApiRequestModels/PersonReqDto/: PersonCreateDto.cs  PersonUpdateDto.cs
Portfolio.Models/ApiRequestModels/ProjectAndTechnologyReqDto/: ProjectAndTechnologyCreateDto.cs  ProjectAndTechnologyUpdateDto.cs
Portfolio.Models/ApiRequestModels/ProjectReqDto/: ProjectCreateDto.cs  ProjectUpdateDto.cs
Portfolio.Models/ApiRequestModels/RegistrationReqDto/: RegistrationRequestDto.cs
Portfolio.Models/ApiRequestModels/ServiceReqDto/: ServiceCreateDto.cs  ServiceUpdateDto.cs
Portfolio.Models/ApiRequestModels/TechnologyReqDto/: TechnologyCreateDto.cs  TechnologyUpdateDto.cs
Portfolio.Models/ApiResponseModels/ApiResponse/: ApiResponse.cs
Portfolio.Models/ApiResponseModels/Login/: LoginResponse.cs
Portfolio.Models/ApiResponseModels/LoginResDto/: LoginResponseDto.cs
Portfolio.Models/DbModels/: CustomerMessage.cs  Education.cs  Experience.cs  LocalUser.cs  Person.cs  Project.cs  ProjectAndTechnology.cs  Service.cs  Technology.cs
Portfolio.Models/IRepositoryRequestModels/: IRepositoryRequest.cs
Portfolio.Models/PortfolioModels/: CustomerMessage.cs  Education.cs  Experience.cs  Person.cs  Project.cs  ProjectAndTechnology.cs  Service.cs  Technology.cs
Portfolio.Models/PortfolioModels/AuthenticationModels/: ApplicationUser.cs  LocalUser.cs  User.cs
Portfolio.Models/RequestModels/EducationReqDto/: EducationCreateDto.cs  (+1 more)
Portfolio.RepositoryConfig/: Portfolio.RepositoryConfig.csproj
Portfolio.RepositoryConfig/IRepositories/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Portfolio.RepositoryConfig/IRepositories/ICustomerMessageRepo/: ICustomerMessageRepository.cs
Portfolio.RepositoryConfig/IRepositories/IEducationRepo/: IEducationRepository.cs
Portfolio.RepositoryConfig/IRepositories/IExperienceRepo/: IExperienceRepository.cs
Portfolio.RepositoryConfig/IRepositories/IFileRepo/: IFileRepository.cs
Portfolio.RepositoryConfig/IRepositories/IPersonRepo/: IPersonRepository.cs
Portfolio.RepositoryConfig/IRepositories/IProjectAndTechRepo/: IProjectAndTechnologyRepository.cs
Portfolio.RepositoryConfig/IRepositories/IProjectRepo/: IProjectRepository.cs
Portfolio.RepositoryConfig/IRepositories/IServiceRepo/: IServiceRepository.cs
Portfolio.RepositoryConfig/IRepositories/ITechnologyRepo/: ITechnologyRepository.cs
Portfolio.RepositoryConfig/IRepositories/IUserRepo/: IUserRepository.cs
Portfolio.RepositoryConfig/Repositories/: PersonRepository.cs  Repository.cs  UnitOfWork.cs
Portfolio.RepositoryConfig/Repositories/CustomerMessageRepo/: CustomerMessageRepository.cs
Portfolio.RepositoryConfig/Repositories/EducationRepo/: EducationRepository.cs
Portfolio.RepositoryConfig/Repositories/ExperienceRepo/: ExperienceRepository.cs
Portfolio.RepositoryConfig/Repositories/FileRepo/: FileRepository.cs
Portfolio.RepositoryConfig/Repositories/PersonRepo/: PersonRepository.cs
Portfolio.RepositoryConfig/Repositories/ProjectAndTechRepo/: ProjectAndTechnologyRepository.cs
Portfolio.RepositoryConfig/Repositories/ProjectRepo/: ProjectRepository.cs
Portfolio.RepositoryConfig/Repositories/ServiceRepo/: ServiceRepository.cs
Portfolio.RepositoryConfig/Repositories/TechnologyRepo/: TechnologyRepository.cs
Portfolio.RepositoryConfig/Repositories/UserRepo/: UserRepository.cs
Portfolio.Utilities/: Class1.cs
Portfolio.WebApi/: AutoMapperConfig.cs  Portfolio.WebApi.csproj  Program.cs  appsettings.json
Portfolio.WebApi/Controller/: AuthenticationController.cs  EducationController.cs  ExperienceController.cs  PersonController.cs  ServiceController.cs
Portfolio.WebApi/Controller/v2/: ServiceController.cs
Portfolio.WebApi/Controllers/: AuthenticationController.cs  CustomerMessageController.cs  EducationController.cs  ExperienceController.cs  PersonController.cs  ProjectAndTechnologyController.cs  ProjectController.cs  ServiceController.cs  TechnologyController.cs
Portfolio.WebApi/Controllers/v2/: ServiceController.cs
Portfolio.WebApi/Properties/: launchSettings.json
publish/: Portfolio.DatabaseConnection.deps.json  Portfolio.Models.deps.json  Portfolio.WebApi.deps.json  web.config
(+16 files in other folders)
