{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost; Database=PortfolioDb;User=sa;Password=MyStrongPass123;TrustServerCertificate=true;",
    "PostGresLocalDatabase": "Host=localhost;Database=PortfolioDb;Username=postgres;Password=tanvir;",
    "LiveDatabase": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab0007_portfolio;User Id=db_ab0007_portfolio_admin;Password=tanvir1234"
  }
}
